<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:weightSum="1"
  tools:context="com.deliveryhero.android.braintreesample.MainActivity">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginBottom="16dp"
    android:layout_weight="0.6"
    android:background="@android:color/black"
    android:padding="16dp">

    <TextView
      android:id="@+id/response_output"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="serif-monospace"
      android:textColor="@android:color/white"
      android:textSize="14sp"
      tools:text="Some text for display" />

  </ScrollView>

  <Button
    android:id="@+id/restart"
    style="@style/ButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:enabled="true"
    android:text="@string/restart" />

  <Button
    android:id="@+id/purchase_button"
    style="@style/ButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:text="@string/make_purchase" />

</LinearLayout>
